# Swag_Labs_TestAutomation

./: README.md  pom.xml  withThreadLocalTestng.xml
src/main/java/com/saucedemo/swagLabs/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/saucedemo/swagLabs/driver/: BrowserFactory.java  DriverFactory.java
src/main/java/com/saucedemo/swagLabs/elementActions/: ElementActions.java
src/main/java/com/saucedemo/swagLabs/exceptions/: HeadlessNotSupportedException.java
src/main/java/com/saucedemo/swagLabs/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/saucedemo/swagLabs/utils/: BrowserActions.java  FilesUtils.java  LogsUtil.java  Scrolling.java  Waits.java
src/main/resources/: log4j2.properties
src/test/java/com/saucedemo/swagLabs/Features/: AddToCartTests.java  CheckoutTest.java  LoginTests.java  ShoppingCartTests.java
src/test/java/com/saucedemo/swagLabs/basetest/: BaseTest.java  DriverManager.java
src/test/java/com/saucedemo/swagLabs/cucumber/: LoginSteps.java  RunCucumberTest.java
src/test/java/com/saucedemo/swagLabs/listeners/: TestNGListeners.java
src/test/java/com/saucedemo/swagLabs/testdata/: LoginData.java
src/test/java/utils/: AllureUtils.java  JsonUtils.java
src/test/resources/: general.properties
src/test/resources/cucumber/: Login.feature  cucumber.properties
src/test/resources/testdata/: CheckoutInfoData.json  ProductsJsonData.json
test-outputs/allure-results/: 0131fa2a-9b6b-4792-93a0-b6ba66a8f215-container.json  01594d77-5e23-42b4-9740-091ef37bb04e-result.json  0a645d55-82f2-40cd-b718-676b33f6c770-container.json  0f7744b6-316d-4069-a94c-ca07e9161b52-result.json  13be3cc4-4124-4484-a19b-6500423da741-result.json  159d5be5-abdc-4957-98e0-bd1ad1d94914-container.json  18379fc1-e3f1-4202-a7d1-2e251df2b376-container.json  18af5eea-0b88-4fc7-a148-134015180cb5-attachment.txt  1ea0c980-8590-4e03-8160-d65061d6317f-container.json  1face737-bbf6-4ccd-808c-c57e6a63e0cc-container.json  2503128f-8e6f-4009-9c01-fca52efa6848-container.json  253dcad2-211c-4893-88d0-e9163268fcd3-container.json  283f17a8-0002-4af4-86bc-2de1274a605a-container.json  2fb866ff-d8d9-40a5-a27f-74fbbce16dc2-container.json  32abe2df-65f1-461c-8d34-af96bdf861ed-container.json  379c4a2c-8d92-4fe9-bc32-2060d1dc5b7f-container.json  393a1672-acc8-401a-9abe-50c11993b607-container.json  3c8fb3af-caca-464e-ad74-6283281b4fd7-container.json  3ce81131-c684-438b-ab79-c5020f659b0b-container.json  42e2aabb-58ea-41af-92a2-511ba4e0ceb2-container.json  4a92f58f-5a8a-4f3d-a9f5-a444220a8909-result.json  4c348e99-8f33-45d5-b63e-6ac1f9f20fd8-container.json  4c43a248-4fc6-4ca8-9704-209ae23b3ab3-result.json  513e925e-b54d-4bcf-9032-02974401b754-container.json  58de4687-8542-4b01-9afd-0158d5accb07-container.json  59d645da-434e-4253-b9ec-b056d92f3c52-container.json  5b1468d4-bb19-4f37-ad26-6c76b3d6a14b-container.json  5e58a543-3337-4e24-b077-ee5a46b6ffa8-result.json  5fc2af45-d216-427c-8943-c14722c7d187-container.json  60079658-3e0f-49fd-9d38-94878f8972c9-container.json  6394a09e-6c66-4259-9a8a-7186ca61c9c7-result.json  64e47264-7239-457f-a52c-c30b709af113-container.json  6512b946-4204-4e77-9a78-2949c26268b2-result.json  66841390-7ed5-49ea-9bc5-2e56b70d4974-container.json  6f5875ac-3316-4b82-91d9-7ba885f8078e-container.json  77d1a64f-7d9e-4ad1-81bf-47f92ed2a380-container.json  8b6dd380-76f6-4917-9490-9fbd54a3fb30-attachment.txt  91eff1a1-bef7-4e0d-a1ff-af8b66d22876-result.json  936e92dc-0ca8-4266-9ddd-e32c51845a12-container.json  94c7addf-8db3-4d27-9dea-5c00623b107c-container.json  (+24 more)
